# steam-achievement-uploader

./: .editorconfig  .gitattributes  .gitignore  AchievementUploader.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml
AchievementUploader/: AchievementUploader.csproj  NullAsFalse.cs  Program.cs  README.md
AchievementUploader.Test/: AchievementUploader.Test.csproj  SerializationTests.cs
AchievementUploader/Models/: Achievement.cs  SteamSession.cs
AchievementUploader/Services/: AchievementUploadService.cs  CsvParser.cs  ImageProcessorService.cs  SteamApiClient.cs
ImageProcessor/: ImageProcessor.csproj  Program.cs  README.md
data/: .gitignore  achievements.csv
